.pictureRow {
  .cell {
    position: relative;
    padding: 0;
    img {
      // .transition-duration(300ms);
      max-width: 100%;
      opacity: 0;

      &.loaded {
        opacity: 1;
      }
    }
  }
}
